#server:
#  error:
#    include-message: on_param
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/barbearia?createDatabaseIfNotExist=true
#    username: root
#    password: root
#  jpa:
#    hibernate:
#      ddl-auto: update
#
#logging:
#  level:
#    org:
#      hibernate:
#        SQL: debug
#

spring.datasource.url= jdbc:postgresql://localhost:5432/barbearia
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
